{
  "ReverseProxy": {
    "Routes": {
      "stock": {
        "ClusterId": "stock",
        "Match": { "Path": "/estoque/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/estoque" }]
      },
      "sales": {
        "ClusterId": "sales",
        "Match": { "Path": "/vendas/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/vendas" }]
      }
    },
    "Clusters": {
      "stock": {
        "Destinations": {
          "d1": { "Address": "http://stock.api:8080/" }
        }
      },
      "sales": {
        "Destinations": {
          "d1": { "Address": "http://sales.api:8080/" }
        }
      }
    }
  }
}